from 臺灣言語工具.音標系統.閩南語.臺灣閩南語羅馬字拼音 import 臺灣閩南語羅馬字拼音

def 是數詞(詞分詞):
    集合 = ('一｜it', '一｜tsi̍t', '二｜jī', '二｜nn̄g', '三｜sam', '三｜sann', '四｜sù', '四｜sì', '五｜ngōo', '五｜gōo', 
          '六｜lio̍k', '六｜la̍k', '七｜tshit', '八｜pat', '八｜peh', '九｜kiú', '九｜káu', '十｜si̍p', '十｜tsa̍p', 
          '百｜pah','百｜peh', '千｜tshian', '千｜tshing', '萬｜bān', '億｜ik')

def 序列詞頭原則(句物件):
    # 名詞原則二：序列詞頭與後接數詞連寫
    # 初一、第五
    #
    錯誤訊息陣列 = []
    詞物件陣列 = 句物件.網出詞物件()
    總詞數 = len(詞物件陣列)
    累積字長度 = 0
    前一个詞分詞 = None
    for 詞位置, 詞物件 in enumerate(詞物件陣列):
        詞分詞 = 詞物件.轉音(臺灣閩南語羅馬字拼音).看分詞()
        詞長度 = len(詞物件.篩出字物件())